logging.level.root=INFO
logging.level.com.baeldung=INFO

management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

server.port=${PORT:9000}


springdoc.swagger-ui.path=/swagger

